# --- Deine Online Packages (ManagerX Ecosystem) ---
ManagerX-DevTools==1.2026.1.11.1
ManagerX-Handler==1.2026.1.10

# --- Core Frameworks & Discord ---
ezcord==0.7.4
py-cord==2.7.0
better-ipc==2.0.3
fastapi==0.115.6
uvicorn==0.34.0
starlette==0.46.2

# --- Async & Performance ---
aiocache==0.12.3
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
aiosqlite==0.22.1
anyio==4.9.0
frozenlist==1.8.0
multidict==6.7.0
propcache==0.4.1
sniffio==1.3.1
websockets==14.1

# --- Data & Validation ---
annotated-types==0.7.0
pydantic==2.11.7
pydantic_core==2.33.2
PyYAML==6.0.1
typing_extensions==4.15.0
typing-inspection==0.4.1

# --- HTTP & Web ---
requests==2.32.3
requests-toolbelt==1.0.0
httpx==0.24.1
httpcore==0.17.3
h11==0.14.0
urllib3==2.4.0
yarl==1.22.0
certifi==2025.4.26
charset-normalizer==3.4.2
idna==3.11
rfc3986==2.0.0

# --- UI, Imaging & Logging ---
beautifulsoup4==4.13.4
soupsieve==2.7
easy-pil==0.4.0
pillow==10.4.0
SimpleColoredLogs==1.3.0
colorama==0.4.6
rich==13.5.2
Pygments==2.19.2
markdown-it-py==4.0.0
mdurl==0.1.2

# --- System & Utilities ---
click==8.2.1
psutil==5.9.5
python-dotenv==1.1.0
timedelta==2020.12.3
pytz==2025.2
DateTime==5.1
six==1.17.0
cffi==1.17.1
pycparser==2.22
PyNaCl==1.5.0
zope.interface==8.2

# --- Template Engines ---
Jinja2==3.1.6
MarkupSafe==3.0.2

# --- Helpers & Docs ---
wikipedia==1.4.0
packaging==25.0
pathlib==1.0.1
more-itertools==10.8.0
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.3.0
docutils==0.22.3
nh3==0.3.2Ne